NODE_ENV="production"
# 调试模式 (1=开启, 0=关闭, development模式下默认开启)
DEBUG=1
# 项目名称
APP_NAME="易接口"
APP_PORT=3000
# 监听端口
APP_HOST="127.0.0.1"
# 开发管理员邮箱
DEV_EMAIL="dev@qq.com"
# 开发管理员密码
DEV_PASSWORD="111111"
# 请求体大小
BODY_LIMIT=10
# 参数检查
PARAMS_CHECK=0
# Demo Addon 配置
DEMO_ENABLE=true
DEMO_DEFAULT_PRIORITY="medium"
DEMO_PAGE_SIZE=10
DEMO_MAX_PAGE_SIZE=100
# 日志配置
LOG_EXCLUDE_FIELDS="password,token"
LOG_DEBUG=0  # debug日志开关 (1=开启, 0=关闭)
LOG_DIR="./logs"
LOG_TO_CONSOLE=1
LOG_MAX_SIZE=52428800 # 50MB
# 时区
TZ="Asia/Shanghai"
# 跨域配置
CORS_ALLOWED_ORIGIN="*"
CORS_ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
CORS_ALLOWED_HEADERS="Content-Type, Authorization, authorization, token"
CORS_EXPOSE_HEADERS="Content-Range, X-Content-Range, Authorization, authorization, token"
CORS_MAX_AGE=86400 # 1天
CORS_ALLOW_CREDENTIALS="true"
# 数据库配置（DB_* 通用参数）
DB_ENABLE=1
DB_TYPE="mysql"  # 支持 sqlite | mysql | postgresql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="root2"
DB_PASS="root2"
DB_NAME="test4"
DB_POOL_MAX=10
DB_DEBUG=0
DB_CONNECTION_TIMEOUT=5000  # 数据库连接超时时间(毫秒)，默认5秒
# redis 配置
REDIS_ENABLE=1
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_DB=3
REDIS_KEY_PREFIX="befly"
# JWT 配置
JWT_SECRET="dbfaf2c3-7ade-5042-b843-eca8814714b3"
JWT_EXPIRES_IN="30d"
JWT_ALGORITHM="HS256"
# 邮箱配置
MAIL_HOST='demo.com'
MAIL_PORT=465
MAIL_POOL=1
MAIL_SECURE=1
MAIL_USER='demo@qq.com'
MAIL_PASS=''
MAIL_SENDER='易接口'
MAIL_ADDRESS='demo@qq.com'
# 上传配置
LOCAL_DIR="/wwwroot/static2/"
# 微信配置
PAY_NOTIFY_URL=""
