# Befly Systemd Service 配置文件
#
# 使用方法：
# 1. 复制此文件到 /etc/systemd/system/befly.service
#    sudo cp befly.service /etc/systemd/system/
#
# 2. 修改配置中的路径和用户信息
#    sudo nano /etc/systemd/system/befly.service
#
# 3. 重载 systemd 配置
#    sudo systemctl daemon-reload
#
# 4. 启动服务
#    sudo systemctl start befly
#
# 5. 开机自启
#    sudo systemctl enable befly
#
# 6. 查看状态
#    sudo systemctl status befly
#
# 7. 查看日志
#    sudo journalctl -u befly -f
#
# 8. 重启服务
#    sudo systemctl restart befly
#
# 9. 停止服务
#    sudo systemctl stop befly

[Unit]
Description=Befly Application Server
Documentation=https://github.com/chenbimo/befly
After=network.target

[Service]
Type=simple

# 运行用户和组（根据实际情况修改）
User=www-data
Group=www-data

# 工作目录（修改为实际项目路径）
WorkingDirectory=/var/www/befly

# 环境变量配置
Environment="NODE_ENV=production"
Environment="APP_PORT=3000"
Environment="APP_HOST=0.0.0.0"

# 启动命令
# 单进程模式（推荐配合 PM2 或多个 systemd 实例）：
ExecStart=/usr/local/bin/bun run /var/www/befly/main.ts
#
# 如果使用 PM2 管理集群，可以这样配置：
# ExecStart=/usr/local/bin/pm2 start /var/www/befly/ecosystem.config.js --env production --no-daemon

# 重启策略
Restart=always                    # 总是自动重启（崩溃、OOM、异常退出等）
RestartSec=10                     # 重启前等待10秒
StartLimitInterval=300            # 5分钟内
StartLimitBurst=5                 # 最多重启5次（防止无限重启）

# 资源限制
MemoryMax=4G                      # 最大内存限制
MemoryHigh=3G                     # 内存高水位警告
LimitNOFILE=65536                 # 最大打开文件数
LimitNPROC=4096                   # 最大进程数

# CPU 限制（可选）
# CPUQuota=200%                   # 最多使用2个CPU核心（200%）

# 安全加固（可选，根据需要启用）
# PrivateTmp=true                 # 使用私有 /tmp 目录
# NoNewPrivileges=true            # 禁止提升权限
# ProtectSystem=strict            # 保护系统目录只读
# ProtectHome=true                # 保护家目录

# 日志配置
StandardOutput=journal            # 标准输出到 systemd journal
StandardError=journal             # 错误输出到 systemd journal
SyslogIdentifier=befly            # 日志标识符

# 优雅关闭
# KillMode=mixed                  # 混合模式：先 SIGTERM，超时后 SIGKILL
# KillSignal=SIGTERM              # 发送 SIGTERM 信号
# TimeoutStopSec=30               # 30秒后强制停止

[Install]
WantedBy=multi-user.target        # 多用户模式下启动
