{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "trailingComma": "none",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "printWidth": 300,
    "useTabs": false,
    "endOfLine": "lf",
    "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/logs/**", "**/coverage/**", "**/.vite-inspect/**", "**/*.d.ts", "**/*.vue", "**/*.css", "**/*.scss", "**/*.less", "**/*.html"],
    "experimentalSortImports": {
        "groups": [["type-import"], ["value-builtin"], ["value-external", "value-internal"], ["value-parent", "value-sibling", "value-index"], ["unknown"]],
        "ignoreCase": true,
        "internalPattern": ["befly", "befly/**", "befly-vite", "befly-vite/**"],
        "newlinesBetween": true,
        "order": "asc",
        "partitionByComment": false,
        "partitionByNewline": false,
        "sortSideEffects": false
    }
}
