> generated: 2025-12-19T13:26:50.551Z
> cwd: D:\codes\befly\packages\perf\benches
> platform: win32 x64
> bun: 1.3.5
> node: v24.3.0
> git: main@48c45243 (dirty)

clk: ~2.96 GHz
cpu: 12th Gen Intel(R) Core(TM) i9-12900H
runtime: bun 1.3.5 (x64-win32)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• random tree 1k | default sort=sort
------------------------------------------- -------------------------------
new                          262.73 µs/iter 237.40 µs █                    
                      (193.00 µs … 2.98 ms)   1.46 ms ██                   
                    (  0.00  b …   1.27 mb)  22.20 kb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

old                            2.88 ms/iter   3.01 ms   ▅▅█  ▂             
                        (2.45 ms … 4.36 ms)   4.01 ms   ████▆██            
                    (  0.00  b … 812.00 kb) 171.01 kb █▆████████▅▂▂▂▁▂▂▂▂▁▄

• random tree 5k | default sort=sort
------------------------------------------- -------------------------------
new                            1.66 ms/iter   1.61 ms  █                   
                        (1.17 ms … 5.37 ms)   3.95 ms  █▂                  
                    (  0.00  b …   5.55 mb) 307.55 kb ▆██▇▄▂▂▂▁▁▁▂▁▂▁▂▂▂▂▁▁

old                           78.89 ms/iter  76.06 ms      █  █            
                     (73.42 ms … 115.50 ms)  79.73 ms ▅ ▅ ▅█▅▅█▅          ▅
                    (  1.75 mb …   4.55 mb)   4.13 mb █▁█▁██████▁▁▁▁▁▁▁▁▁▁█

• random tree 5k | default sort=sort (35% missing)
------------------------------------------- -------------------------------
new                            1.67 ms/iter   1.64 ms  █                   
                        (1.20 ms … 4.99 ms)   4.30 ms  █▃                  
                    (  0.00  b …   5.30 mb) 272.90 kb ▅██▆▃▂▁▁▁▁▂▂▁▁▂▂▁▁▁▁▁

old                           76.11 ms/iter  76.27 ms        █             
                      (75.11 ms … 78.41 ms)  77.04 ms        █             
                    (  1.86 mb …   4.34 mb)   3.98 mb █▁█▁█▁██▁▁█▁█▁▁█▁▁▁▁█

• random tree 5k | sort disabled
------------------------------------------- -------------------------------
new                            1.41 ms/iter   1.36 ms █▆                   
                      (930.50 µs … 6.09 ms)   4.80 ms ██▃                  
                    (  0.00  b …   5.55 mb) 268.41 kb ███▃▃▃▃▂▂▂▁▁▁▁▁▁▂▁▁▁▁

old                           83.67 ms/iter  91.57 ms █  █ █              █
                     (73.88 ms … 105.22 ms)  94.56 ms █ ▅█ █   ▅       ▅  █
                    (  1.76 mb …   4.50 mb)   3.98 mb █▁██▁█▁▁▁█▁▁▁▁▁▁▁█▁▁█

• chain 5k | default sort=sort
------------------------------------------- -------------------------------
new                            1.34 ms/iter   1.13 ms █▅                   
                      (868.40 µs … 8.40 ms)   4.87 ms ██                   
                    (  0.00  b …   4.97 mb) 269.20 kb ██▄▃▂▁▂▂▂▁▂▁▁▁▁▁▁▁▁▂▁

old                           66.13 ms/iter  69.79 ms      █               
                      (61.55 ms … 71.56 ms)  70.34 ms      █             █ 
                    (920.00 kb …   3.28 mb)   2.82 mb █▁▁▁████▁▁▁▁▁█▁▁▁▁▁██

• random tree 5k | default sort=sort | mapFn
------------------------------------------- -------------------------------
new                            2.01 ms/iter   1.88 ms  █                   
                        (1.45 ms … 6.26 ms)   5.33 ms ▄█▂                  
                    (  0.00  b …   6.41 mb) 390.22 kb ███▅▂▂▂▁▁▁▁▁▂▁▁▂▁▂▁▁▁

old                           76.42 ms/iter  77.12 ms     █ █           ██ 
                      (74.90 ms … 78.47 ms)  77.25 ms ▅   █ █   ▅       ██▅
                    (  3.03 mb …   4.94 mb)   4.67 mb █▁▁▁█▁█▁▁▁█▁▁▁▁▁▁▁███

• random tree 5k | sort disabled | mapFn
------------------------------------------- -------------------------------
new                            1.82 ms/iter   1.71 ms  █                   
                        (1.25 ms … 5.70 ms)   5.31 ms  █▂                  
                    (  0.00  b …   5.05 mb) 315.61 kb ▅██▃▂▃▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁

old                           76.44 ms/iter  76.69 ms     █                
                      (74.47 ms … 80.21 ms)  78.99 ms     █                
                    (  2.95 mb …   4.87 mb)   4.21 mb █▁▁████▁█▁█▁▁▁▁▁█▁▁▁█

ratio(old/new) summary
---------------------
case                                              new             old            x     
---------------------------------------------------------------------------------------
random tree 5k | sort disabled                    1.41 ms/iter    83.67 ms/iter  59.44x
chain 5k | default sort=sort                      1.34 ms/iter    66.13 ms/iter  49.31x
random tree 5k | default sort=sort                1.66 ms/iter    78.89 ms/iter  47.39x
random tree 5k | default sort=sort (35% missing)  1.67 ms/iter    76.11 ms/iter  45.70x
random tree 5k | sort disabled | mapFn            1.82 ms/iter    76.44 ms/iter  42.02x
random tree 5k | default sort=sort | mapFn        2.01 ms/iter    76.42 ms/iter  38.03x
random tree 1k | default sort=sort                262.73 µs/iter  2.88 ms/iter   10.96x
